<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            
        }
        .nav {
            display: flex;
            font-weight: bold;
        }
        .nav div {
            padding:  8px
            ;
        }
         .img {
            padding: 2%;
        }
         .main {
            display: flex;
            padding-bottom: 10%;

        }
        .text {
            font-size: 180% ;
            padding-top: 15%;
            margin: 20px;
            
            
        }.text p{
            padding-right: 3%;
            padding-left: 3%;
            font-size: 100%;
            text-align: justify;
        }
        
        .text h1{
            padding: 3%;
        }.text span{
            font-size: 150%;
        }.text2{
            display: flex;
            justify-content: right;
        
        }.txt{
            
            text-align: justify;
            padding-top:5%;
            padding-left: 2% ;
            width: 100;
            
        }.txt span{
            
            font-size: 180%;
        }.txt h1{

            padding: 3%;
        }.txt p{
            padding-left: 3%;
            text-align: justify;
            font-size: 200%;
        }.logo {
            padding-top: 5%;
            display: flex;
            padding-bottom: 10%;
        
        }
        .logo img{
            height: 100px;
        }.logo {
            display: flex;
             padding-left: 10%; 
            font-size: large;
            flex-wrap: wrap;
        }.s p{
            padding-top: 50%;
            
        }.logo2{
            padding-left: 20%;
    
        }.l2{
            padding-top:12% ;
        }.logo4{
            padding-top: 2%;
            padding-left: 10%;
            padding-right: 10%;
        }.img4{
            padding-top: 15%;
            display: flex;
            justify-content: flex-end;
            padding-bottom:10%;
        }.text4 span{
          
            font-size: 190%;
        
        }.text4 h2{
            padding-top: 30%;
            padding-left: 10%;
            padding: 3%;
        }
        .text4 p{
            padding-left: 3%;
           font-size: xx-large;

        }.text5{
            display: flex;
            justify-content: center;
            font-size: 150%;
            padding-bottom: 5%;
        }.nav2{
            display: flex;
             font-weight:bold;
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            padding-bottom: 3%;
        }.nav2 div{
            padding: 2%;
        }
        .image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        
        }.image img{
            height:750px;
            border-radius: 3%;
        }.image3{
            padding-bottom: 1%;
        }.image6{
            padding-bottom: 1%;
        }.image9{
            padding-bottom: 5%;
        }.page span{
            font-size: 400%;
            display: flex;
            justify-content: end;
            padding-right: 15%;
            padding-top: 25%;
        }
    
        .tx{
            display: flex;
            justify-content: flex-end;
        }.text2{
            display: flex;
            justify-content: flex-start;
        }.im img{
            height: 100%;
            padding-bottom: 22%;
        }.txt h1{
            padding-left: 15%;
            padding-top: 15%;
        }.foot img{
            padding-left: 3%;
            padding-top: 5%;
        }
        .nav3{
            display: flex;
             font-weight:bold;
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            padding-bottom: 3%;
        }.nav3 div{
            padding: 2%;
        } .bg{
            background-color: rgb(2, 108, 108);
        }       
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="img/logo@2x.png" > 
        </div>
        <div class="nav">
            <div>Home</div>
            <div>Service</div>
            <div>About</div>
            <div>Portfolio</div>
            <div>Contact</div>
        </div>
    </div>
    <div class="main">
        <div class="text">
           <h1><span><b>Creativity Is The Key Of Success</b></span></h1>
            <p>Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.</p>
        </div>
    
        <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image1.png" alt="">
    </div>      
    <div class="text2"> 
        <div class="img2">
        <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image2.png" alt="">
    </div>
    <div class="txt">
        <h1><span><b>How Many Steps We Take To Have A Better Design</b></span></h1>
         <p>While the lovely valley teems with your around me, and the meridian sun strikes the upper surface of the impenetrable. Throw myself down among the tall grass by the close earth.</p>
            <div class="logo" >
         <img src="img/WhatsApp Image 2024-05-30 at 13.41.50_62edbf66.jpg" alt="" >
                <div class="s"><p><b> Search Zone</b></p></div>
        <img src="img/Screenshot 2024-05-30 230455.png" class="logo2">
        <div class="l2"><p><b>Sketch Up</b></p></div>
          <img src="img/s3.png" width="35%" class="logo3"  >
          <img src="img/s4.png" width="55%" class="logo4">
        </div>
        </div>
     </div>
     <div class="img4">
        <div class="text4">
            <h2><b><span> You Know How Many Creative People Work Here ?</span></b></h2>
            <p>Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.
            </p>
        </div>
        <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image3.png" alt="">
        
    </div>
    <div class="text5">
          <h1> We Always Have A New<br>Design For Your Projects</h1>   
    </div>
    <div class="nav2">
        <div>All</div>
        <div>Graphic Design</div>
        <div>illustration</div>
        <div>Industrial Design</div>
        <div>Web Design</div>
    </div>
    <div class="image">
        <div class="image1">
        <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/drew-beamer-3Z_0SxMEuUg-unsplash-617x820.jpg" alt="">
    </div>
        <div class="image2">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/jen-theodore-ONdBX-368ns-unsplash-617x820.jpg" alt="">
        </div>
        <div class="image3">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/bryan-garces-IXUM4cJynP0-unsplash-617x820.jpg" alt="">
        </div>
        <div class="image4">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/branden-harvey-wyN0QFDiXw0-unsplash-617x820.jpg" alt="">
        </div>
        <div class="image5">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/fabio-santaniello-bruun-Y6tGu-OH8lA-unsplash-617x820.jpg" alt="">
        </div>
        <div class="image6">
                <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/mae-mu-RguBeaxbH-s-unsplash-617x820.jpg" alt="">
        </div>
        <div class="image7">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/jason-leung-OC29O-8VD7o-unsplash-617x820.jpg" alt="">
        </div>
        <div class="image8">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/jon-tyson-jy8z4NBIYSQ-unsplash-617x820.jpg" alt="">
        </div>
        <div class="image9">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/markus-spiske-hqCEQTc5gZA-unsplash-617x820.jpg" alt="">
        </div>
    </div>
    <div class="text2"> 
        <div class="im">
        <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Group_4056.svg" alt="">
    </div>
    <div class="txt">
        <h1><span>We Are Ready To Run Your New Project!</span></h1>
</div>
</div>
   <div class="bg">
     <footer>
        <div class="foot">
            <img src="img/logo@2x.png" alt="">
        </div>
        <div class="nav3">
            <div>Home</div>
            <div>Service</div>
            <div>About</div>
            <div>Portfolio</div>
            <div>Contact</div>
        </div>
     </footer>
    </div>
    
</body>
</html>
